<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/rust.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/rust.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/rust.png"><meta name="generator" content="Astro v4.5.14"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BT1H-PT_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.B2Ssfs8e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://robnetzke.com/blog/13-clients/"><!-- Primary Meta Tags --><title>Future Bitcoin Clients | @rustaceanrob</title><meta name="title" content="Future Bitcoin Clients | @rustaceanrob"><meta name="description" content="Privacy anyone?"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://robnetzke.com/blog/13-clients/"><meta property="og:title" content="Future Bitcoin Clients | @rustaceanrob"><meta property="og:description" content="Privacy anyone?"><meta property="og:image" content="https://robnetzke.com/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://robnetzke.com/blog/13-clients/"><meta property="twitter:title" content="Future Bitcoin Clients | @rustaceanrob"><meta property="twitter:description" content="Privacy anyone?"><meta property="twitter:image" content="https://robnetzke.com/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.DQlQRy_E.css"><script type="module" src="/_astro/hoisted.DCmyJoW9.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> @rustaceanrob </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
work
 </a> <!-- <span>
          {`/`}
        </span> --> <!-- <Link href="/projects">
          projects
        </Link> --> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-05-29T10:00:00.000Z"> May 29, 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 7 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Future Bitcoin Clients </div> </div> <article class="animate"> <p>I remember when I was first grappling with <em>Mastering Bitcoin</em>, I had to read the sections on light clients more than a few times. I only went back to read the concepts again because I found the concept of having a pseudo Bitcoin node on an iPhone to be cool, and in scrounging around the internet for more information on how this implementation would look, I found a <a href="https://youtu.be/7FWKc8lM4Ek?si=svv5gcl0yBWGA1Pn">video</a> by Olaoluwa speaking about BIP-157/BIP-158 compact filters — circa 2017. He definitely sold me on the vision by describing Bitcoin developers walking around and paying for things using compact block filter based clients. So what happened?</p>
<p>Well, first, what is a compact filter? A compact block filter is just a compressed Bitcoin block that low-resource devices can easily check for inclusions of transactions they care about without downloading the block from a Bitcoin full-node up front. The catch is there may be some false positives when a client tests against this filter for inclusions, but there are also some great advantages when checking against these compact filters for things we care about. Namely, we can check a filter for any inclusions in a set of addresses in <em>linear time</em>, so we can scan the blockchain efficiently as we download these filters from peers. What is the point? From the point of view of the full-node operator, all they can see is the client requested an entire block to download. The anonymity set of a block is quite large, so the user has a reasonably high degree of confidence no single entity knows what scripts they own. Okay, that sounds great, but is anyone using compact filters in production? Not surprisingly, Olaoluwa and Lightning Labs built the <a href="https://github.com/lightninglabs/neutrino">Neutrino</a> client in Golang that uses compact filters instead of full blocks to index the blockchain. You can choose Neutrino as a backend for <a href="https://github.com/lightningnetwork/lnd">LND</a>, and it works just fine. The only caveat is that Golang isn’t normally suited for mobile environments, at least not compared to the ability to build native Swift and Kotlin code using Rust’s FFI.</p>
<p>So why don’t popular mobile wallets offer a compact filters backend? Well, the short and sad answer may be that people don’t really give a shit where their balances come from. For better or for worse, most people just care that the number on their screen looks correct when they check their balance. That being said, the entrepreneurial side of me is speculating that users will care about where their block data is coming from in the future, which is why I am working on a compact filters Bitcoin client in Rust called <a href="https://github.com/rustaceanrob/kyoto">Kyoto</a>. The theme here is Bitcoin is designed as the currency of enemies. If Bitcoin continues to become a battle-hardened settlement layer of commerce amongst mutually untrusted parties, the stakes will become much higher over time.</p>
<h4 id="block-fees-custodianship-and-the-future">Block Fees, Custodianship, and the Future</h4>
<p>The silver lining of the Ordinals craze, which I know nothing about besides a surface level association with the acronym <strong>NFT</strong>, is that we have a great look at what settlement will be like when block demand is high. Further still, if Bitcoin sees increased adoption as we head into the future, the unit economics don’t scale such that each user will own their own UTXO, or Lightning Network channel for that matter. While the future remains far away, it appears that Chaumian mints, whether they be federated or centralized, will be a potential solution for scaling Bitcoin.</p>
<p>The primary complaint about Bitcoin-backed mints, is the mint can introduce inflation through fractional reserve custodianship. Sound familiar? From that description, it sounds like Bitcoin would suffer the same fate as gold in the turn of the previous century into the 1970s. Unlike gold, however, Bitcoin reserves are auditable. So auditable, in fact, that a light client running on an iPhone could query for the reserves of the local credit union.</p>
<p>How might this work? Over a secure communication channel, the mint may update members of any scripts that the mint is using to reserve their balance sheet. Users, who do not want to reveal their membership of a mint to an untrusted entity, may query Bitcoin full-nodes for compact filers to get the revealed balance of the mint without revealing the transactions they are interested in. Associated with the scripts sent over the secure commication channel, the mint may also send signatures proving they possess the key(s) for the scripts. With this information, community members may audit their mint’s balance sheet in a private and untrusted way, all from their couch on their phone. Of course, this does not fully solve the problem. Mints can still mint new ecash tokens with only a fraction of their reserves, but ratios of yesteryear, say 5% reserves, would quickly be discovered under this scheme.</p>
<h4 id="improvements-attacks">Improvements, Attacks</h4>
<p>Improvements in attacks on Lightning channels have made leaps and bounds, but there is an interesting problem that has nothing to do with the Lightning Network that crops up in production. Most, if not all, adversarial actions taken against a channel are met with a swift broadcast of a transaction to the Bitcoin network. But, what if the software isn’t exactly <em>connected</em> to the Bitcoin network when trying to broadcast this dispute settlement mechanism? Unless a user is connected to a home node, a channel with keys held on a mobile device is most likely getting their data from a single entity with an identifable handful of IP addresses. Single sources of truth are subject to denial of service attacks, and a well-captialized malicious actor could open channels with users of a certain wallet or data provider, only to DOS the server they use, preventing the user from broadcasting revocation transactions, ultimately stealing their money.</p>
<p>I think a realistic viewpoint is this will be a problem for the <em>Uncle Jims</em> of the future. But as of right now, many individual users have Lightning channels open, and I think channel numbers will continue to grow, especially for routes between large economic nodes. In an ideal world, underpinning every Lightning node with a channel of substantial value is a software that can broadcast revocations directly to the peer-to-peer network. A compact filters client naturally implements this functionality, as broadcasting to the peer-to-peer network after rolling BIP-157/BIP-158 is a low lift.</p>
<h4 id="precious-precious-data">Precious, Precious Data</h4>
<p>The majority of current mobile wallets source their data from either Blockstream’s Esplora, Electrum, or a proprietary server. The goal of this section is not to bash what a great impact these projects have had on the user experience for Bitcoin holders. In fact, a potentially hot take of mine is the majority of the userbase will continue to use these data sources with no issues. The problem is, you never truly know what these entities will do with your requests for information about a set of Bitcoin addresses. While that is not an inherit problem, it becomes a problem if this data is sold to third parties (i.e. a company). Why? Well the best example is variable pricing for customers <em>based on</em> the amount of money they have. Imagine an airline company buys information from a Bitcoin data provider, and charges you more money for an economy seat than the other passengers in economy because they know you have the chops for it. That wouldn’t be very nice, and that is certainly not the future I would like to live in. If Bitcoin becomes the currency to settling debts between nation-states instead of settling coffee payments, I expect users will exercise much more care when disclosing <em>who</em> knows how big their pile of corn is.</p> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2024 | @rustaceanrob </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>