<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/rust.png" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/svg+xml" href="/rust.png" media="(prefers-color-scheme: light)"><link rel="icon" type="image/x-icon" href="/rust.png"><meta name="generator" content="Astro v4.5.14"><!-- Font preloads --><link rel="preload" href="/_astro/inter-latin-400-normal.BT1H-PT_.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/inter-latin-600-normal.B2Ssfs8e.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-400-normal.CvHVDnm4.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="/_astro/lora-latin-600-normal.DUWh3m6k.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://robnetzke.com/blog/12-bdk-swift/"><!-- Primary Meta Tags --><title>Getting Started with Swift and BDK | @rustaceanrob</title><meta name="title" content="Getting Started with Swift and BDK | @rustaceanrob"><meta name="description" content="The transition guide for React Native developers."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://robnetzke.com/blog/12-bdk-swift/"><meta property="og:title" content="Getting Started with Swift and BDK | @rustaceanrob"><meta property="og:description" content="The transition guide for React Native developers."><meta property="og:image" content="https://robnetzke.com/nano.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://robnetzke.com/blog/12-bdk-swift/"><meta property="twitter:title" content="Getting Started with Swift and BDK | @rustaceanrob"><meta property="twitter:description" content="The transition guide for React Native developers."><meta property="twitter:image" content="https://robnetzke.com/nano.png"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    });

    window.matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", event => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      }
    );

    document.addEventListener("scroll", onScroll);
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 150);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth"
    });
  }

function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      )
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

  window.getComputedStyle(css).opacity;
    document.head.removeChild(css);
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.DQlQRy_E.css"><script type="module" src="/_astro/hoisted.DCmyJoW9.js"></script></head> <body> <header> <div class="mx-auto max-w-screen-sm px-5">  <div class="flex flex-wrap gap-y-2 justify-between"> <a href="/" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> @rustaceanrob </div>  </a> <nav class="flex gap-1"> <a href="/blog" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
blog
 </a> <span> / </span> <a href="/work" target="_self" class="inline-block decoration-black/15 dark:decoration-white/30 hover:decoration-black/25 hover:dark:decoration-white/50 text-current hover:text-black hover:dark:text-white transition-colors duration-300 ease-in-out underline underline-offset-2"> 
work
 </a> <!-- <span>
          {`/`}
        </span> --> <!-- <Link href="/projects">
          projects
        </Link> --> </nav> </div>  </div> </header> <main>  <div class="mx-auto max-w-screen-sm px-5">  <div class="animate"> <a href="/blog" class="relative group w-fit flex pl-7 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm"> 
Back to blog
 </div> </a> </div> <div class="space-y-1 my-10"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-04-15T10:00:00.000Z"> Apr 15, 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 11 min read </div> </div> <div class="animate text-2xl font-semibold text-black dark:text-white"> Getting Started with Swift and BDK </div> </div> <article class="animate"> <p>When deciding how to build a mobile application, a consequential consideration is whether to pick a cross-platform or native solution. Small development groups frequently reach for frameworks like Flutter or React Native, as both platforms allow for quick prototyping, releases and updates. In this article I am going to make the case for building a native mobile application in Swift, what benefits this development approach offers both your team of developers and your end-users, and how to transition to Swift with experience in React Native.</p>
<h4 id="how-rust-is-changing-development">How Rust is Changing Development</h4>
<p>Before talking about Swift, it is important to note how Rust is changing the workflow for development teams in a great way. Since the Mozilla team has launched <a href="https://mozilla.github.io/uniffi-rs/">UniFFI</a>, the viability of building Swift and Kotlin apps in small teams has increased significantly. BDK is a great example of how UniFFI can concentrate the core business-related logic into a single Rust codebase, and allow app developers to focus on the experience they are delivering their users. Rust and UniFFI allow for a greater specialization of small teams, with core engineers focused on Rust, and mobile engineers specializing in the user experience on iOS or Android platforms. To read more on UniFFI and the approach BDK takes when building UniFFI libraries, check out <a href="https://bitcoindevkit.org/blog/bindings-scope/">this article</a> on the BDK blog.</p>
<h4 id="the-advantages-of-building-natively">The Advantages of Building Natively</h4>
<p>Brace yourself for some opinionated anecdotes. I have experience building mobile applications in both React Native and Swift, and I prefer my developer experience building an iOS app directly with Swift. Different teams will have different opinions, but this is what I have found when comparing the experience between the two platforms.</p>
<p>To me, native applications look better. By using <a href="https://developer.apple.com/Xcode/swiftui/">SwiftUI</a>, padding, fonts, buttons, and other user interface objects are directly accessible to developers, often usable in applications with <em>no modifications</em>. There are hundreds of prebuilt user interface components that are polished and responsive with no additional imports. Animations that users are accustomed to in other apps, but may not notice directly, are incorporated as first-class support when building on Swift and SwiftUI.</p>
<p>As a more general philosophy when building applications that handle money, the user should and deserves to feel comfortable while using the application. Swift and SwiftUI helps small development teams achieve a friendly, professional, and effective user interface without having to form the building blocks from scratch. When targeting specific platforms, users get the experience of a product that was built by a large engineering team, yet it might be built by only a few bitcoin developers with a keen eye for design.</p>
<p>Authentication, whether biometrics or passcodes, secret storage, cryptographic primitives, and many more APIs are directly available to native developers. In the case of Swift, the team at Apple maintains these APIs directly, and integration into Swift apps can be as little as a few lines of code.</p>
<p>Although I find it quite annoying that Apple gate-keeps the ability to build iOS apps behind Apple computers, their tooling for building apps is powerful. Xcode displays live previews of your app screens, so you can tune the finest details and iterate quickly. There are simulators for each iOS device, and testing the logic of your application is robust.</p>
<p>Enough talking about Swift, the rest of the article will be focused on how to get up and running with BDK for those that have no prior iOS programming knowledge, but potentially a background in React Native. We will have a look at a few snippets of code from Matthew Ramsden’s <a href="https://github.com/bitcoindevkit/BDKSwiftExampleWallet">Example Swift Wallet</a> in the BDK collection of repositories.</p>
<h4 id="requirements">Requirements</h4>
<p>To follow along using Matthew’s Github project, you will need an Apple computer running macOS Sonoma 14.0 or later and <a href="https://developer.apple.com/Xcode/">Xcode</a> 15.0 or later. To install Xcode if you do not have it already, you may find Xcode on the App Store. Next clone the repository:</p>
<ul>
<li><code>git clone https://github.com/bitcoindevkit/BDKSwiftExampleWallet.git</code></li>
</ul>
<p>Now open Xcode in the folder you just cloned.</p>
<h4 id="swiftui-components">SwiftUI Components</h4>
<p>Let’s have a look at a screen that comes up frequently in bitcoin applications: the screen to receive bitcoin, found at <code>BDKSwiftExampleWallet/View/ReceiveView.swift</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> BitcoinUI</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> SwiftUI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ReceiveView</span><span style="color:#E1E4E8">: </span><span style="color:#B392F0">View </span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    @Bindable</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> viewModel: ReceiveViewModel</span></span>
<span class="line"><span style="color:#F97583">    @State</span><span style="color:#F97583"> private</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> isCopied </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#F97583">    @State</span><span style="color:#F97583"> private</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> showCheckmark </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> body: </span><span style="color:#F97583">some</span><span style="color:#E1E4E8"> View {</span></span>
<span class="line"><span style="color:#F97583">		...</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span></code></pre>
<p>We start by importing the necessary libraries at the top of our file, and then we define a <code>struct</code> that extends <code>View</code>. A <code>View</code> only has one requirement, that it contains a <code>body</code>. For those coming from React Native, this concept should feel quite familiar. Indeed, we often use the <code>&#x3C;View>&#x3C;/View></code> JSX tag in a React Native application to define sections of the screen. The outer-most SwiftUI <code>View</code> is where you define what the user sees in your application.</p>
<p>How about those property wrappers, <code>@Bindable</code> and <code>@State</code>? Staring with <code>@State</code>, we are telling SwiftUI to keep track of the variable we define, and update the user interface when changes to that variable occur. More familiarity to React Native! This definition maps directly to the <code>useState</code> hook we use so frequently in RN. And <code>@Bindable</code>? <code>@Bindable</code> is similar to <code>@State</code>, except the <code>ReceiveViewModel</code> publishes changes that <code>@Bindable</code>listens for, and the <code>viewModel</code> defined as a variable <em>may also</em> call methods in the <code>ReceiveViewModel</code> to carry out business logic. This principle of separating the application logic from the application screens is known as the <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93viewmodel">Model-View-ViewModel</a> architecture. We will explore a <code>ViewModel</code> in the next section.</p>
<p>What makes SwiftUI user interface components is the ability to combine the <em>appearance</em> and <em>behavior</em> of a component with modifiers. To see how to modify the appearance of a component in our view, let’s observe how we display the address to the user.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">VStack</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">spacing</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">	Image</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">systemName</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"bitcoinsign.circle.fill"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">		.</span><span style="color:#79B8FF">resizable</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">		.</span><span style="color:#79B8FF">foregroundColor</span><span style="color:#E1E4E8">(.bitcoinOrange)</span></span>
<span class="line"><span style="color:#E1E4E8">		.</span><span style="color:#79B8FF">fontWeight</span><span style="color:#E1E4E8">(.bold)</span></span>
<span class="line"><span style="color:#E1E4E8">		.</span><span style="color:#79B8FF">frame</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">width</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">height</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">alignment</span><span style="color:#E1E4E8">: .center)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">	Text</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Receive Address"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">		.</span><span style="color:#79B8FF">fontWeight</span><span style="color:#E1E4E8">(.semibold)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">font</span><span style="color:#E1E4E8">(.caption)</span></span>
<span class="line"><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">padding</span><span style="color:#E1E4E8">(.top, </span><span style="color:#79B8FF">40.0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span></code></pre>
<p>While it might look intimidating at first, the modifier pattern of SwiftUI is my favorite feature. There are no style sheets or CSS tags, we simply add the appearance we would like to modify by chaining modifiers on a <code>View</code> component.</p>
<p>Similarly, we can define behavior on SwiftUI components too. The button to copy the address of the user demonstrates this well:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#79B8FF">Button</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">	UIPasteboard.general.string </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> viewModel.address</span></span>
<span class="line"><span style="color:#E1E4E8">	isCopied </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">	showCheckmark </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">	DispatchQueue.main.</span><span style="color:#79B8FF">asyncAfter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">deadline</span><span style="color:#E1E4E8">: .</span><span style="color:#79B8FF">now</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">		isCopied </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">		showCheckmark </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#79B8FF">label</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">	HStack</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">		withAnimation</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">			Image</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">systemName</span><span style="color:#E1E4E8">: showCheckmark </span><span style="color:#F97583">?</span><span style="color:#9ECBFF"> "checkmark"</span><span style="color:#F97583"> :</span><span style="color:#9ECBFF"> "doc.on.doc"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">		}</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">	.</span><span style="color:#79B8FF">fontWeight</span><span style="color:#E1E4E8">(.semibold)</span></span>
<span class="line"><span style="color:#E1E4E8">	.</span><span style="color:#79B8FF">foregroundColor</span><span style="color:#E1E4E8">(.bitcoinOrange)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>This <code>Button</code> takes a function closure that can define arbitrary behavior when the user interacts with the button. Here, we copy the address to the clipboard and animate a checkmark on the screen. The power of SwiftUI is on display here, as we animated an icon, copied information to the user clipboard, and styled a button with less than 15 lines of code. All with <em>zero</em> external dependencies.</p>
<h4 id="defining-behavior-with-viewmodels">Defining Behavior with ViewModels</h4>
<p>We saw earlier that we can have SwiftUI listen for changes on our <code>viewModel</code> variable using the <code>@Bindable</code>, and we can use this <code>viewModel</code> to execute logic for our <code>View</code>. Now we turn to the <code>ViewModel</code> defined in <code>BDKSwiftExampleWallet/View Model/ReceiveViewModel.swift</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> BitcoinDevKit</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> Foundation</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> Observation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">@Observable</span></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> ReceiveViewModel</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> bdkClient: BDKClient</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> address: </span><span style="color:#79B8FF">String</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#F97583">	var</span><span style="color:#E1E4E8"> receiveViewError: BdkError</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> showingReceiveViewErrorAlert </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    init</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">bdkClient</span><span style="color:#E1E4E8">: BDKClient </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> .live) {</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.bdkClient </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> bdkClient</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>We import our necessary libraries as usual, and wrap the <code>ReceiveViewModel</code> class in the <code>@Observable</code> property wrapper. Now, in our <code>View</code>, we may call the associated methods in <code>ReceiveViewModel</code> and listen for changes on those variables. The only method in the <code>ReceiveViewModel</code> is a function to <code>getAddress</code> to receive bitcoin.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> getAddress</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">	do</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		let</span><span style="color:#E1E4E8"> address </span><span style="color:#F97583">=</span><span style="color:#F97583"> try</span><span style="color:#E1E4E8"> bdkClient.</span><span style="color:#79B8FF">getAddress</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.address </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> address</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">catch</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> error </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> WalletError</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.receiveViewError </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> .</span><span style="color:#79B8FF">Generic</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: error.localizedDescription)</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.showingReceiveViewErrorAlert </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">catch</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> error </span><span style="color:#F97583">as</span><span style="color:#79B8FF"> BdkError</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.receiveViewError </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> .</span><span style="color:#79B8FF">Generic</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: error.</span><span style="color:#79B8FF">description</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.showingReceiveViewErrorAlert </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">	} </span><span style="color:#F97583">catch</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.receiveViewError </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> .</span><span style="color:#79B8FF">Generic</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">message</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Error Getting Address"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">		self</span><span style="color:#E1E4E8">.showingReceiveViewErrorAlert </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>We will talk about the <code>bdkClient</code> variable in the next section, but for now we know that it encapsulates our wallet logic in a single structure. After taking a look at this error handling, it is easy to see why we break out the core functionality into a new file. The conept of a <code>ViewModel</code>is similar to hooks in React Native, however I find the <code>ViewModel</code> approach far simpler. We define a structure with some behavior for our users, and allow our <code>View</code> to invoke functions and listen for changes on the variables in the <code>ViewModel</code>.</p>
<h4 id="the-wallet">The Wallet</h4>
<p>Finally, the part you’ve been waiting for. How do we use BDK? The client for interacting with BDK in the app is found at <code>BDKSwiftExampleWallet/Service/BDK Service/BDKService.swift</code></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> BitcoinDevKit</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#B392F0"> Foundation</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> BDKService</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    static</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> shared: BDKService </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> BDKService</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> balance: Balance</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> blockchainConfig: BlockchainConfig</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#E1E4E8"> network: Network</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> var</span><span style="color:#E1E4E8"> wallet: Wallet</span><span style="color:#F97583">?</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> keyService: KeyClient</span></span>
<span class="line"><span style="color:#F97583">	...</span></span>
<span class="line"></span></code></pre>
<p>The <code>BDKService</code> contains all of our wallet related functionality in a structure known as a singleton. The singleton pattern is used for defining a class that should only be used once throughout the application, which explains the <code>static</code> variable that defines a <code>BDKService</code> within the class itself. The semantics of singletons are not too important for our application, but we see that some important global variables are defined in the <code>BDKService</code>, such as the <code>balance</code> of the wallet or our chain source, <code>blockchainConfig</code>. Initializing the <code>blockchainConfig</code> is simple.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">init</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">	keyService</span><span style="color:#E1E4E8">: KeyClient </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> .live</span></span>
<span class="line"><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> storedNetworkString </span><span style="color:#F97583">=</span><span style="color:#F97583"> try!</span><span style="color:#E1E4E8"> keyService.</span><span style="color:#79B8FF">getNetwork</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> Network.testnet.</span><span style="color:#79B8FF">description</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> storedEsploraURL </span><span style="color:#F97583">=</span></span>
<span class="line"><span style="color:#F97583">		try!</span><span style="color:#E1E4E8"> keyService.</span><span style="color:#79B8FF">getEsploraURL</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">		??</span><span style="color:#E1E4E8"> Constants.Config.EsploraServerURLNetwork.Testnet.mempoolspace</span></span>
<span class="line"><span style="color:#79B8FF">	self</span><span style="color:#E1E4E8">.network </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Network</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">stringValue</span><span style="color:#E1E4E8">: storedNetworkString) </span><span style="color:#F97583">??</span><span style="color:#E1E4E8"> .testnet</span></span>
<span class="line"><span style="color:#79B8FF">	self</span><span style="color:#E1E4E8">.keyService </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> keyService</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> esploraConfig </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> EsploraConfig</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">		baseUrl</span><span style="color:#E1E4E8">: storedEsploraURL,</span></span>
<span class="line"><span style="color:#79B8FF">		proxy</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">		concurrency</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">		stopGap</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">UInt64</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#79B8FF">		timeout</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">nil</span></span>
<span class="line"><span style="color:#E1E4E8">	)</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> blockchainConfig </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> BlockchainConfig.</span><span style="color:#79B8FF">esplora</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">config</span><span style="color:#E1E4E8">: esploraConfig)</span></span>
<span class="line"><span style="color:#79B8FF">	self</span><span style="color:#E1E4E8">.blockchainConfig </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> blockchainConfig</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Ignoring the <code>keyService</code> for a second, we see how to define the chain source to an Esplora client. Next we can load the wallet stored in the iOS secure storage and set the <code>wallet</code> within the <code>BDKService</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> func</span><span style="color:#B392F0"> loadWallet</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">descriptor</span><span style="color:#E1E4E8">: Descriptor, </span><span style="color:#B392F0">changeDescriptor</span><span style="color:#E1E4E8">: Descriptor) </span><span style="color:#F97583">throws</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> wallet </span><span style="color:#F97583">=</span><span style="color:#F97583"> try</span><span style="color:#79B8FF"> Wallet</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">		descriptor</span><span style="color:#E1E4E8">: descriptor,</span></span>
<span class="line"><span style="color:#79B8FF">		changeDescriptor</span><span style="color:#E1E4E8">: changeDescriptor,</span></span>
<span class="line"><span style="color:#79B8FF">		network</span><span style="color:#E1E4E8">: network,</span></span>
<span class="line"><span style="color:#79B8FF">		databaseConfig</span><span style="color:#E1E4E8">: .</span><span style="color:#79B8FF">memory</span></span>
<span class="line"><span style="color:#E1E4E8">	)</span></span>
<span class="line"><span style="color:#79B8FF">	self</span><span style="color:#E1E4E8">.wallet </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> wallet</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>Now we should update our local wallet database with the Esplora client. We do this to ensure we do not reuse a user’s address.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> sync</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">async</span><span style="color:#F97583"> throws</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	guard</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> config </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.blockchainConfig </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		throw</span><span style="color:#E1E4E8"> WalletError.blockchainConfigNotFound</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	guard</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> wallet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.wallet </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		throw</span><span style="color:#E1E4E8"> WalletError.walletNotFound</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> blockchain </span><span style="color:#F97583">=</span><span style="color:#F97583"> try</span><span style="color:#79B8FF"> Blockchain</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">config</span><span style="color:#E1E4E8">: config)</span></span>
<span class="line"><span style="color:#F97583">	try</span><span style="color:#E1E4E8"> wallet.</span><span style="color:#79B8FF">sync</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">blockchain</span><span style="color:#E1E4E8">: blockchain, </span><span style="color:#79B8FF">progress</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">nil</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>The majority of this function is ensuring our configuration and wallet have been properly defined. All it takes to sync our local database to the chain is a fallible call to a wallet method <code>sync</code>.</p>
<p>When the user requests their new address to receive bitcoin, we simply call a method on <code>self.wallet</code>.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">func</span><span style="color:#B392F0"> getAddress</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">throws</span><span style="color:#F97583"> -></span><span style="color:#79B8FF"> String</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">	guard</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> wallet </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.wallet </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">		throw</span><span style="color:#E1E4E8"> WalletError.walletNotFound</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#F97583">	let</span><span style="color:#E1E4E8"> addressInfo </span><span style="color:#F97583">=</span><span style="color:#F97583"> try</span><span style="color:#E1E4E8"> wallet.</span><span style="color:#79B8FF">getAddress</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">addressIndex</span><span style="color:#E1E4E8">: .new)</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> addressInfo.address.</span><span style="color:#79B8FF">asString</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>That is all there is to it. Make sure to explore the rest of the file for more BDK related logic! At this point you may be wondering, we defined the <code>BDKService</code>, but where is the <code>BDKClient</code> used in the <code>ViewModel</code>? We define a <code>BDKClient</code> that exposed methods on the <code>static var shared: BDKService = BDKService()</code> defined in our <code>BDKService</code>. This pattern allows for mock testing and single instantiations of a <code>BDKService</code>.</p>
<h4 id="closing-remark">Closing Remark</h4>
<p>BDK demonstrates how Rust can be used to separate the core logic of an application from the user interface. Part of what makes BDK so powerful is the ability to build bitcoin applications in a wide variety of languages with uncompromising functionality. To deliver the optimal experience for our users, it is important to consider the foundations we set early in our development. When you choose BDK as part of the core of an application, you can concentrate on what the end user sees, instead of the wallet functionality. In my experience, Swift and SwiftUI are the best tools to deliver an iOS experience to users, and it can a great development experience too.</p> </article>  </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-5">  <div class="relative"> <div class="absolute right-0 -top-20"> <button id="back-to-top" class="relative group w-fit flex pl-8 pr-3 py-1.5 flex-nowrap rounded border border-black/15 dark:border-white/20 hover:bg-black/5 dark:hover:bg-white/5 hover:text-black dark:hover:text-white transition-colors duration-300 ease-in-out"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute top-1/2 left-2 -translate-y-1/2 size-4 stroke-2 fill-none stroke-current rotate-90"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 group-hover:translate-x-0 scale-x-0 group-hover:scale-x-100 transition-transform duration-300 ease-in-out"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 group-hover:translate-x-0 transition-transform duration-300 ease-in-out"></polyline> </svg> <div class="text-sm">
Back to top
</div> </button> </div> </div> <div class="flex justify-between items-center"> <div>
&copy; 2024 | @rustaceanrob </div> <div class="flex flex-wrap gap-1 items-center"> <button id="light-theme-button" aria-label="Light theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group size-8 flex items-center justify-center rounded-full"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="group-hover:stroke-black group-hover:dark:stroke-white transition-colors duration-300 ease-in-out"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div>  </div> </footer> </body></html>